
# Azure Custom Vision Configuration (Direct API)
CUSTOMVISION_PREDICTION_URL=https://southeastasia.api.cognitive.microsoft.com/customvision/v3.0/Prediction/92001736-b169-41ee-987e-88230c3eb23d/detect/iterations/Iteration2/image
CUSTOMVISION_PREDICTION_KEY=d4e9eda4545c4ac1864e4498e131583d

# Google AutoML Configuration (Vertex AI Endpoint)
GOOGLE_PROJECT_ID=772961873836
GOOGLE_ENDPOINT_ID=7594742428444131328
GOOGLE_LOCATION=europe-west4
